.page-title {
  font-size: 26px;
  line-height: 40px;
}
.card-content {
  margin-top: 10px;
}
.form-content {
  max-width: 900px;
}

.form-tips {
  display: inline-block;
  vertical-align: middle;
  line-height: 32px;
  margin-left: 10px;
  font-size: 14px;
  color: #2d8cf0;
}

.card-title {
  border-bottom: 1px solid #e8eaec;
  padding: 14px 16px;
  line-height: 1;
  p {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #17233d;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
